<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>tSNE-Visu</title>
    <style type="text/css">
      .legend-box {
        fill: rgba(255,255,255,0.8);
      }

      body, html, #embed {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      body > * {
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        overflow: hidden;
      }
      
      #legend_view {
        top: 10px; left: 10px;
        bottom: 10px;
        width: 120px;
        height: auto;
        position: fixed;
      }

      #renderer_view {
        width: 100%; height: 100%;
      }
    </style>
  </head>
  <body id="main_window">

  </body>

  <script>
    require('../mainCtrl')
  </script>
</html>
